<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Пиписька</title>
</head>
<body>
    <header class="top_header">
    
        <div class="wrapper">
            <nav class="left_nav">
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <a href="#" class="logo">
                    <img src="img/Logo.png" alt="logo" srcset=""/>


                </a>

        </div> 
    </header>
<h1> </h1>    
</body>
</html>